<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\Factory;
use App\Models\{{ class }};

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\App\Models\{{ class }}>
 */
class {{ factoryClass }} extends Factory
{
    /**
     * The name of the factory's corresponding model.
     */
    protected $model = {{ class }}::class;

    /**
     * Define the model's default state.
     */
    public function definition(): array
    {
        return [
            {{ factoryFields }}
        ];
    }
}