<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between items-center">
            <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
                {{ __('{{ class }} Details') }}
            </h2>
            <div class="flex space-x-2">
                <x-primary-button onclick="window.location.href='{{ route('{{ kebabName }}.edit', ${{ variable }}) }}'">
                    {{ __('Edit') }}
                </x-primary-button>
                <x-secondary-button onclick="window.location.href='{{ route('{{ kebabName }}.index') }}'">
                    ← {{ __('Back to {{ pluralClass }}') }}
                </x-secondary-button>
            </div>
        </div>
    </x-slot>

    <div class="py-12">
        <div class="max-w-2xl mx-auto sm:px-6 lg:px-8">
            @if(session('success'))
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
                    {{ session('success') }}
                </div>
            @endif

            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 dark:text-gray-100">
                    <div class="space-y-6">
                        {{ showFields }}
                        
                        <div class="pt-6 border-t border-gray-200 dark:border-gray-700">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <x-input-label value="{{ __('Created At') }}" />
                                    <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                                        {{ ${{ variable }}->created_at->format('M d, Y H:i') }}
                                    </p>
                                </div>
                                <div>
                                    <x-input-label value="{{ __('Updated At') }}" />
                                    <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                                        {{ ${{ variable }}->updated_at->format('M d, Y H:i') }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="mt-6 flex justify-end space-x-3">
                <form action="{{ route('{{ kebabName }}.destroy', ${{ variable }}) }}" method="POST" class="inline">
                    @csrf
                    @method('DELETE')
                    <x-danger-button type="submit" onclick="return confirm('{{ __('Are you sure you want to delete this {{ singularName }}? This action cannot be undone.') }}')">
                        {{ __('Delete {{ class }}') }}
                    </x-danger-button>
                </form>
            </div>
        </div>
    </div>
</x-app-layout>