<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between items-center">
            <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
                {{ __('{{ pluralClass }}') }}
            </h2>
            <x-primary-button onclick="window.location.href='{{ route('{{ kebabName }}.create') }}'">
                {{ __('Create New {{ class }}') }}
            </x-primary-button>
        </div>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            @if(session('success'))
                <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
                    {{ session('success') }}
                </div>
            @endif

            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 dark:text-gray-100">
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    {{ tableHeaders }}
                                </tr>
                            </thead>
                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                @forelse(${{ pluralVariable }} as ${{ variable }})
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700">
                                        {{ tableRows }}
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <a href="{{ route('{{ kebabName }}.show', ${{ variable }}) }}" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300">
                                                    {{ __('View') }}
                                                </a>
                                                <a href="{{ route('{{ kebabName }}.edit', ${{ variable }}) }}" class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300">
                                                    {{ __('Edit') }}
                                                </a>
                                                <form action="{{ route('{{ kebabName }}.destroy', ${{ variable }}) }}" method="POST" class="inline">
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300" onclick="return confirm('{{ __('Are you sure?') }}')">
                                                        {{ __('Delete') }}
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                @empty
                                    <tr>
                                        <td colspan="100%" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                                            {{ __('No {{ pluralName }} found.') }}
                                            <div class="mt-4">
                                                <x-primary-button onclick="window.location.href='{{ route('{{ kebabName }}.create') }}'">
                                                    {{ __('Create First {{ class }}') }}
                                                </x-primary-button>
                                            </div>
                                        </td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>

                        @if(method_exists(${{ pluralVariable }}, 'links'))
                            <div class="mt-6">
                                {{ ${{ pluralVariable }}->links() }}
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>
</x-app-layout>