<x-app-layout>
    <x-slot name="header">
        <div class="flex justify-between items-center">
            <h2 class="font-semibold text-xl text-gray-800 dark:text-gray-200 leading-tight">
                {{ __('{{ pluralClass }} Management') }}
            </h2>
            <x-primary-button onclick="openCreateModal()">
                {{ __('Create New {{ class }}') }}
            </x-primary-button>
        </div>
    </x-slot>

    <div class="py-12">
        <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">
            {{ alerts }}

            <!-- Main Content Card -->
            <div class="bg-white dark:bg-gray-800 overflow-hidden shadow-sm sm:rounded-lg">
                <div class="p-6 text-gray-900 dark:text-gray-100">
                    <!-- Search and Filter Section -->
                    <div class="mb-6 flex flex-col sm:flex-row gap-4">
                        <div class="flex-1">
                            <x-text-input 
                                type="text" 
                                placeholder="{{ __('Search {{ pluralName }}...') }}" 
                                class="w-full" 
                                id="search-input"
                                onkeyup="debounceSearch(this.value)"
                            />
                        </div>
                        <div class="flex gap-2">
                            <x-secondary-button onclick="resetFilters()">
                                {{ __('Reset') }}
                            </x-secondary-button>
                            <x-primary-button onclick="refreshTable()">
                                {{ __('Refresh') }}
                            </x-primary-button>
                        </div>
                    </div>

                    <!-- Data Table -->
                    <div class="overflow-x-auto">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700" id="data-table">
                            <thead class="bg-gray-50 dark:bg-gray-700">
                                <tr>
                                    {{ tableHeaders }}
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
                                        {{ __('Actions') }}
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700" id="table-body">
                                @forelse(${{ pluralVariable }} as ${{ variable }})
                                    <tr class="hover:bg-gray-50 dark:hover:bg-gray-700" id="row-{{ ${{ variable }}->id }}">
                                        {{ tableRows }}
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button onclick="viewItem({{ ${{ variable }}->id }})" class="text-indigo-600 hover:text-indigo-900 dark:text-indigo-400 dark:hover:text-indigo-300">
                                                    {{ __('View') }}
                                                </button>
                                                <button onclick="editItem({{ ${{ variable }}->id }})" class="text-green-600 hover:text-green-900 dark:text-green-400 dark:hover:text-green-300">
                                                    {{ __('Edit') }}
                                                </button>
                                                <button onclick="deleteItem({{ ${{ variable }}->id }})" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-300">
                                                    {{ __('Delete') }}
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                @empty
                                    <tr id="empty-row">
                                        <td colspan="100%" class="px-6 py-12 text-center text-gray-500 dark:text-gray-400">
                                            <div class="text-center">
                                                <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2M4 13h2" />
                                                </svg>
                                                <h3 class="mt-2 text-sm font-medium text-gray-900 dark:text-gray-100">{{ __('No {{ pluralName }}') }}</h3>
                                                <p class="mt-1 text-sm text-gray-500 dark:text-gray-400">{{ __('Get started by creating a new {{ singularName }}.') }}</p>
                                                <div class="mt-6">
                                                    <x-primary-button onclick="openCreateModal()">
                                                        {{ __('Create First {{ class }}') }}
                                                    </x-primary-button>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                @endforelse
                            </tbody>
                        </table>

                        <!-- Pagination -->
                        @if(method_exists(${{ pluralVariable }}, 'links'))
                            <div class="mt-6">
                                {{ ${{ pluralVariable }}->links() }}
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create/Edit Modal -->
    <x-modal name="form-modal" :show="false" focusable>
        <form id="crud-form" class="p-6">
            @csrf
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-lg font-medium text-gray-900 dark:text-gray-100" id="modal-title">
                    {{ __('Create {{ class }}') }}
                </h2>
                <button type="button" onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <div class="space-y-6" id="form-fields">
                {{ formFields }}
            </div>

            <div class="mt-6 flex justify-end space-x-3">
                <x-secondary-button type="button" onclick="closeModal()">
                    {{ __('Cancel') }}
                </x-secondary-button>
                <x-primary-button type="submit" id="submit-btn">
                    {{ __('Save') }}
                </x-primary-button>
            </div>
        </form>
    </x-modal>

    <!-- View Modal -->
    <x-modal name="view-modal" :show="false" focusable>
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-lg font-medium text-gray-900 dark:text-gray-100">
                    {{ __('{{ class }} Details') }}
                </h2>
                <button type="button" onclick="closeViewModal()" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>

            <div class="space-y-4" id="view-content">
                <!-- Content populated by JavaScript -->
            </div>

            <div class="mt-6 flex justify-end space-x-3">
                <x-primary-button type="button" onclick="editFromView()" id="edit-from-view-btn">
                    {{ __('Edit') }}
                </x-primary-button>
                <x-secondary-button type="button" onclick="closeViewModal()">
                    {{ __('Close') }}
                </x-secondary-button>
            </div>
        </div>
    </x-modal>

    <!-- Delete Confirmation Modal -->
    <x-modal name="delete-modal" :show="false" focusable>
        <div class="p-6">
            <div class="flex items-center mb-4">
                <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-red-100 dark:bg-red-900/20">
                    <svg class="h-6 w-6 text-red-600 dark:text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                    </svg>
                </div>
            </div>
            <div class="text-center">
                <h3 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-2">
                    {{ __('Delete {{ class }}') }}
                </h3>
                <p class="text-sm text-gray-500 dark:text-gray-400 mb-6">
                    {{ __('Are you sure you want to delete this {{ singularName }}? This action cannot be undone.') }}
                </p>
            </div>
            
            <div class="flex justify-center space-x-3">
                <x-secondary-button type="button" onclick="closeDeleteModal()">
                    {{ __('Cancel') }}
                </x-secondary-button>
                <x-danger-button type="button" onclick="confirmDelete()" id="confirm-delete-btn">
                    {{ __('Delete') }}
                </x-danger-button>
            </div>
        </div>
    </x-modal>

    @push('styles')
    <link href="{{ asset('vendor/laravel-generator/css/laravel-generator-modals.css') }}" rel="stylesheet">
    @endpush

    @push('scripts')
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ asset('vendor/laravel-generator/js/laravel-generator-crud.js') }}"></script>
    @endpush
</x-app-layout>