@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-900">{{ pluralClass }}</h1>
        <a href="{{ route('{{ kebabName }}.create') }}" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Create New {{ class }}
        </a>
    </div>

    @if(session('success'))
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
            {{ session('success') }}
        </div>
    @endif

    <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                {{ tableHeaders }}
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                @foreach(${{ pluralVariable }} as ${{ variable }})
                    <tr>
                        {{ tableRows }}
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <a href="{{ route('{{ kebabName }}.show', ${{ variable }}) }}" class="text-blue-600 hover:text-blue-900 mr-3">View</a>
                            <a href="{{ route('{{ kebabName }}.edit', ${{ variable }}) }}" class="text-green-600 hover:text-green-900 mr-3">Edit</a>
                            <form action="{{ route('{{ kebabName }}.destroy', ${{ variable }}) }}" method="POST" class="inline">
                                @csrf
                                @method('DELETE')
                                <button type="submit" class="text-red-600 hover:text-red-900" onclick="return confirm('Are you sure?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                @endforeach
            </tbody>
        </table>

        @if(method_exists(${{ pluralVariable }}, 'links'))
            <div class="px-6 py-4">
                {{ ${{ pluralVariable }}->links() }}
            </div>
        @endif
    </div>
</div>
@endsection