@extends('layouts.app')

@section('content')
<div class="container mx-auto px-4 py-8">
    <div class="flex justify-between items-center mb-8">
        <h1 class="text-3xl font-bold text-gray-900">{{ pluralClass }} Management</h1>
        <button onclick="openCreateModal()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300">
            Create New {{ class }}
        </button>
    </div>

    {{ alerts }}

    <!-- Main Content Card -->
    <div class="bg-white shadow-xl rounded-lg overflow-hidden">
        <div class="p-6">
            <!-- Search and Filter Section -->
            <div class="mb-6 flex flex-col sm:flex-row gap-4">
                <div class="flex-1">
                    <input 
                        type="text" 
                        placeholder="Search {{ pluralName }}..." 
                        class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
                        id="search-input"
                        onkeyup="debounceSearch(this.value)"
                    />
                </div>
                <div class="flex gap-2">
                    <button onclick="resetFilters()" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 transition duration-300">
                        Reset
                    </button>
                    <button onclick="refreshTable()" class="px-4 py-2 bg-green-500 text-white rounded hover:bg-green-600 transition duration-300">
                        Refresh
                    </button>
                </div>
            </div>

            <!-- Data Table -->
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200" id="data-table">
                    <thead class="bg-gray-50">
                        <tr>
                            {{ tableHeaders }}
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Actions
                            </th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="table-body">
                        @forelse(${{ pluralVariable }} as ${{ variable }})
                            <tr class="hover:bg-gray-50 transition duration-150" id="row-{{ ${{ variable }}->id }}">
                                {{ tableRows }}
                                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                    <div class="flex space-x-2">
                                        <button onclick="viewItem({{ ${{ variable }}->id }})" class="text-blue-600 hover:text-blue-900 transition duration-150">
                                            View
                                        </button>
                                        <button onclick="editItem({{ ${{ variable }}->id }})" class="text-green-600 hover:text-green-900 transition duration-150">
                                            Edit
                                        </button>
                                        <button onclick="deleteItem({{ ${{ variable }}->id }})" class="text-red-600 hover:text-red-900 transition duration-150">
                                            Delete
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        @empty
                            <tr id="empty-row">
                                <td colspan="100%" class="px-6 py-12 text-center text-gray-500">
                                    <div class="text-center">
                                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2M4 13h2" />
                                        </svg>
                                        <h3 class="mt-2 text-sm font-medium text-gray-900">No {{ pluralName }}</h3>
                                        <p class="mt-1 text-sm text-gray-500">Get started by creating a new {{ singularName }}.</p>
                                        <div class="mt-6">
                                            <button onclick="openCreateModal()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded transition duration-300">
                                                Create First {{ class }}
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        @endforelse
                    </tbody>
                </table>

                <!-- Pagination -->
                @if(method_exists(${{ pluralVariable }}, 'links'))
                    <div class="mt-6">
                        {{ ${{ pluralVariable }}->links() }}
                    </div>
                @endif
            </div>
        </div>
    </div>
</div>

<!-- Create/Edit Modal -->
<div id="form-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
        <form id="crud-form" class="space-y-6">
            @csrf
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-lg font-bold text-gray-900" id="modal-title">Create {{ class }}</h3>
                <button type="button" onclick="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl">
                    &times;
                </button>
            </div>

            <div class="space-y-4" id="form-fields">
                {{ formFields }}
            </div>

            <div class="flex justify-end space-x-3 pt-6 border-t">
                <button type="button" onclick="closeModal()" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 transition duration-300">
                    Cancel
                </button>
                <button type="submit" id="submit-btn" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition duration-300">
                    Save
                </button>
            </div>
        </form>
    </div>
</div>

<!-- View Modal -->
<div id="view-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-1/2 shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-lg font-bold text-gray-900">{{ class }} Details</h3>
            <button type="button" onclick="closeViewModal()" class="text-gray-400 hover:text-gray-600 text-2xl">
                &times;
            </button>
        </div>

        <div class="space-y-4" id="view-content">
            <!-- Content populated by JavaScript -->
        </div>

        <div class="flex justify-end space-x-3 pt-6 border-t">
            <button type="button" onclick="editFromView()" id="edit-from-view-btn" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600 transition duration-300">
                Edit
            </button>
            <button type="button" onclick="closeViewModal()" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 transition duration-300">
                Close
            </button>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="delete-modal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-1/3 shadow-lg rounded-md bg-white">
        <div class="text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 mb-4">
                <svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                </svg>
            </div>
            <h3 class="text-lg font-bold text-gray-900 mb-2">Delete {{ class }}</h3>
            <p class="text-sm text-gray-500 mb-6">Are you sure you want to delete this {{ singularName }}? This action cannot be undone.</p>
            
            <div class="flex justify-center space-x-3">
                <button type="button" onclick="closeDeleteModal()" class="px-4 py-2 bg-gray-500 text-white rounded hover:bg-gray-600 transition duration-300">
                    Cancel
                </button>
                <button type="button" onclick="confirmDelete()" id="confirm-delete-btn" class="px-4 py-2 bg-red-500 text-white rounded hover:bg-red-600 transition duration-300">
                    Delete
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Include jQuery for AJAX -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

{{ dialogCSS }}
{{ alertScript }}
{{ crudScript }}

<style>
/* Animation for modals */
@keyframes slideIn {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-in {
    animation: slideIn 0.3s ease-out;
}

/* Custom scrollbar for modals */
.overflow-y-auto::-webkit-scrollbar {
    width: 8px;
}

.overflow-y-auto::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
    background: #555;
}
</style>
@endsection